[Берег(БП2.0)]
Connect=Srvr="ServerKras";Ref="BL_Bereg";
ID=df11e24d-eb90-461e-ba20-c884f2a0b605
OrderInList=1131263
Folder=/Бухгалтерия
OrderInTree=16384
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
[Бухгалтерия]
ID=a6ceb427-613e-46ba-ab3a-732807c55737
OrderInList=-1
Folder=/
OrderInTree=230144
External=0
[Гольфстрим(БП2.0)]
Connect=Srvr="ServerKras";Ref="BL_Golfstrim";
ID=4cb5a061-eabb-4783-ad8a-cdaa8164e0ea
OrderInList=1180415
Folder=/Бухгалтерия
OrderInTree=25088
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThickClient
DefaultVersion=8.3.22.2239
[Корпорация [р]]
Connect=Srvr="ServerKras";Ref="BL_Korp";
ID=80c81c64-fe72-4738-9ef7-e850bb908028
OrderInList=1245951
Folder=/Бухгалтерия
OrderInTree=26112
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.22.2239
[Любимое чадо Новая]
Connect=Srvr="ServerKras";Ref="BL_LCHadoN";
ID=4af75cc2-cd7a-4946-9320-cb46c9855fa0
OrderInList=1278719
Folder=/Бухгалтерия
OrderInTree=26624
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultApp=ThinClient
[Оранжерея(БП2.0)]
Connect=Srvr="ServerKras";Ref="BL_Orang";
ID=50c41f9c-2efc-4e05-aa4a-3a4999f1868f
OrderInList=1311487
Folder=/Бухгалтерия
OrderInTree=27136
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.18.1779
[РегионТЕК (БП3.0)]
Connect=Srvr="ServerKras";Ref="BL_RegTek";
ID=358ccf54-1a56-42bb-8eaa-68bfd9241a94
OrderInList=1327871
Folder=/Бухгалтерия
OrderInTree=27392
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Техноторг(БП2.0)]
Connect=Srvr="ServerKras";Ref="BL_Tehnotorg";
ID=cf068445-06e0-4fad-bbfc-d451df1673b5
OrderInList=1360639
Folder=/Бухгалтерия
OrderInTree=27904
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.22.2239
[Оранжерея]
Connect=File="e:\BD\Orang\";
ID=c4714c70-e2db-4a4b-9dd0-6cb338d98482
OrderInList=1671935
Folder=/
OrderInTree=231424
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
[Консультант (БП3.0)]
Connect=Srvr="ServerKras";Ref="BL_Kons1";
ID=fb6fe582-88f2-4be6-ac89-837c4644a558
OrderInList=1229567
Folder=/Бухгалтерия
OrderInTree=25856
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.22.2239
AppArch=x86_prt
[Ремонт]
ID=75ab4522-00fc-416b-93ea-fea62ade0f79
OrderInList=-1
Folder=/
OrderInTree=231680
External=0
[Балахта 070721]
Connect=File="E:\BD_rem\Balahta";
ID=b6c22b28-cf8f-4c58-8d55-0c13a5c72368
OrderInList=1688319
Folder=/Ремонт
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
[АвторСталь(рабочая)]
Connect=Srvr="ServerKras";Ref="KE_AvtorStal";
ID=d05b63a9-63ad-464b-9dd0-58ae6bb44f4f
OrderInList=1704703
Folder=/
OrderInTree=231936
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
[АбаканСтрой(БП3.0)]
Connect=Srvr="ServerKras";Ref="BL_AbakanStr";
ID=60bdd228-b8f6-4c3f-9c05-e9164cb52544
OrderInList=1114879
Folder=/Бухгалтерия
OrderInTree=32768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.18.1779
AppArch=x86_64_prt
[ Балахта]
Connect=Srvr="ServerKras";Ref="BL_Balahta";
ID=a9210a25-25fc-4493-b2ea-e17ea2f688f2
OrderInList=1606399
Folder=/Бухгалтерия
OrderInTree=33024
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_64_prt
[Интер рабочая]
Connect=Srvr="ServerKras";Ref="BL_Inter";
ID=ec10151d-8058-4095-b405-e88efb6eb41d
OrderInList=1590015
Folder=/Бухгалтерия
OrderInTree=26176
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.18.1779
AppArch=x86_prt
[Техноторг]
Connect=File="c:\1CBases\TehTorg\";
ID=f77f0564-5d27-462e-95f4-b4ec66a082b1
OrderInList=1737471
Folder=/
OrderInTree=232448
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
[Техноторг(восстановление)]
Connect=Srvr="ServerKras";Ref="BL_TexnoK";
ID=e7d7da12-e935-455e-9f9d-89d9faf4bd1e
OrderInList=1753855
Folder=/Бухгалтерия
OrderInTree=28160
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
DefaultVersion=8.3.18.1779
AppArch=x86_prt
[Корпорация (070823]
Connect=Srvr="ServerKras";Ref="BL_Kons_0708";
ID=9584e49e-f63b-4dc8-99f8-0423373cb061
OrderInList=1770239
Folder=/Бухгалтерия
OrderInTree=33280
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
[Консультант (Копия)]
Connect=Srvr="ServerKras";Ref="BL_Kons_K";
ID=e6c8dd48-7803-4e7c-a83a-c4302e6f258e
OrderInList=1786623
Folder=/Бухгалтерия
OrderInTree=29568
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86_prt
